<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portal</title>
    <link rel="stylesheet/less" href="web/styles/index.less">
    <script src="components/less.min.js"></script>
</head>
<body>
<h2>IFE代码及效果传送门</h2>
<dl>
    <dt>第二天：给自己做一个在线简历吧</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day02/myResume.html">myResume.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day02/myResume.less">myResume.less</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day02/myResume.html">myResume.html</a>
    </dd>
    <dt>第三天：让简历有点色彩</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day03/myResume.html">myResume.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day03/myResume.less">myResume.less</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day03/myResume.html">myResume.html</a>
    </dd>
    <dt>第四天，背景边框列表链接和更复杂的选择器</dt>
    <dd>效果：
        <a href="https://codepen.io/bunnyLover/pen/KRoyqR">todoList</a>
    </dd>
    <dt>第五天和第六天：三种简历</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day05_06/resume.html">resume.html</a>
    </dd>
    <dd>CSS：
        <ul>
            <li>
                <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day05_06/style_1.less">
                    style1.less
                </a>
            </li>
            <li>
                <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day05_06/style_2.less">
                    style2.less
                </a>
            </li>
            <li>
                <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day05_06/style_3.less">
                    style3.less
                </a>
            </li>
        </ul>
    </dd>
    <dd>效果：
        <a href="./web/app/Day05_06/resume.html">resume.html</a>
    </dd>
    <dt>第七天到第八天：学习布局</dt>
    <dd>HTML：
        <ul>
            <li>
                <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day07_08_layout/layoutDemo.html">
                    layoutDemo.html
                </a>
            </li>
            <li>
                <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day07_08_layout/staticWebPageDesignDemo.html">
                    staticWebPageDesignDemo.html
                </a>
            </li>
        </ul>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day07_08_layout/staticWebPageDesignDemo.less">
            staticWebPageDesignDemo.less
        </a>
    </dd>
    <dd>效果：
        <ul>
            <li>
                <a href="./web/app/Day07_08_layout/layoutDemo.html">layoutDemo.html</a>
            </li>
            <li>
                <a href="./web/app/Day07_08_layout/staticWebPageDesignDemo.html">staticWebPageDesignDemo.html</a>
            </li>
        </ul>
    </dd>
    <dt>第九天到第十一天：来做一个漂亮的网站</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day09_11_staticWebsite/index.html">
            index.html
        </a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day09_11_staticWebsite/style.less">
            style.less
        </a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day09_11_staticWebsite/index.html">index.html</a>
    </dd>
    <dt>第十二天到第十五天，复杂页面实现</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day12_15_complexWebsite/index.html">
            index.html
        </a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day12_15_complexWebsite/style.less">
            style.less
        </a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day12_15_complexWebsite/index.html">index.html</a>
    </dd>
    <dt>第十六天，开始感受JS的乐趣</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day16_enjoyJS/myResume.html">myResume.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day16_enjoyJS/myResume.less">myResume.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day16_enjoyJS/myResume.js">myResume.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day16_enjoyJS/myResume.html">myResume.html</a>
    </dd>
    <dt>第二十到二十一天，让你和页面对话</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day20_21_dialogWithPage/index.html">index.html</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day20_21_dialogWithPage/index.html">index.html</a>
    </dd>
    <dt>第二十五到二十七天，倒数开始 滴答滴 滴答滴</dt>
    <dd>HTML：
        <a href="倒数开始 滴答滴 滴答滴">index.html</a>
    </dd>
    <dd>效果：
        <a href="倒数开始 滴答滴 滴答滴">index.html</a>
    </dd>
    <dt>第二十八到三十天，给爱的人发个邮件吧</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day27_30_sendEmailToLover/index.html">index.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day27_30_sendEmailToLover/style.less">style.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day27_30_sendEmailToLover/index.js">index.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day27_30_sendEmailToLover/index.html">index.html</a>
    </dd>
    <dt>第三十一到三十三天，我是精明的小卖家</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day31_33_smartSeller/index.html">index.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day31_33_smartSeller/style.less">style.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/tree/master/web/app/Day31_33_smartSeller/js">app.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day31_33_smartSeller/index.html">index.html</a>
    </dd>
    <dt>第三十四到三十六天，我是精明的小卖家</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day34_36_smartSeller2/index.html">index.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day34_36_smartSeller2/style.less">style.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/tree/master/web/app/Day34_36_smartSeller2/js">app.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day34_36_smartSeller2/index.html">index.html</a>
    </dd>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day34_36_smartSeller2/canvasDemo.html">canvasDemo.html</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day34_36_smartSeller2/canvasDemo.html">canvasDemo.html</a>
    </dd>
    <dt>第三十七到三十八天，我是精明的小卖家</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day34_36_smartSeller2/index.html">index.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day34_36_smartSeller2/style.less">style.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/tree/master/web/app/Day34_36_smartSeller2/js">app.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day34_36_smartSeller2/index.html">index.html</a>
    </dd>
    <dt>第三十九到四十一天，我是精明的小卖家</dt>
    <dd>HTML：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/app/Day39_41_smartSeller4/index.html">index.html</a>
    </dd>
    <dd>CSS：
        <a href="https://github.com/bunnyHouse/ifeing/blob/master/web/styles/Day39_41_smartSeller4/style.less">style.less</a>
    </dd>
    <dd>JS：
        <a href="https://github.com/bunnyHouse/ifeing/tree/master/web/app/Day39_41_smartSeller4/js">app.js</a>
    </dd>
    <dd>效果：
        <a href="./web/app/Day39_41_smartSeller4/index.html">index.html</a>
    </dd>
</dl>
</body>
</html>